<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:width="3dp" />
    <size android:height="100dp" />
    <solid android:color="@color/gold" />
</shape>