<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>
    <dimen name="spacing">5dp</dimen>
    <dimen name="verticalspace">4dp</dimen>
    <dimen name="horizentalspace">6dp</dimen>
    <integer name="bottomsheet_grid_columns">2</integer>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="outer_margin">16dp</dimen>
    <dimen name= "list_outer">12dp</dimen>
    <dimen name="inner_content_margin">8dp</dimen>
    <dimen name="inner_between_margin">4dp</dimen>
    <dimen name="middle_margin_left">8dp</dimen>
    <dimen name="middle_margin_right">8dp</dimen>
    <dimen name="title_font">17sp</dimen>
    <dimen name="small_font">14sp</dimen>
    <dimen name="midell_font">16sp</dimen>
    <dimen name="st_evaluation_dialog">24dp</dimen>
    <dimen name="st_evaluation_drawer">16dp</dimen>
    <dimen name="st_evaluation_fab">12dp</dimen>
    <dimen name="st_evaluation_submenu">9dp</dimen>
    <dimen name="st_evaluation_appbar">4dp</dimen>
    <dimen name="st_evaluation_searchbar">3dp</dimen>
    <dimen name="st_evaluation_cardView">2dp</dimen>

    <dimen name="st_evaluation_switch">1dp</dimen>

    <dimen name="button_padding_top_down">0dp</dimen>

    <dimen name="chart_size">175dp</dimen>
    <dimen name="stroke_size">18dp</dimen>

</resources>
